{
  "type": "driver",
  "id": "panel",
  "version": "0.1.3",
  "driver_abi": 2,
  "architecture": "xtensa-esp32s3",
  "file_name": "driver.elf",
  "requires": [
    {
      "capability": "platform.gpio",
      "api": 1
    },
    {
      "capability": "platform.clock",
      "api": 1
    },
    {
      "capability": "spi.bus",
      "api": 1
    },
    {
      "capability": "hardware.device",
      "api": 1
    }
  ],
  "provides": [
    {
      "capability": "display.output",
      "api": 1
    }
  ],
  "status": "contract-tested-runtime-backfill-required",
  "notes": "See riscrte/CAPABILITY_BACKFILL.md for contracts, board authorization and integration prerequisites.",
  "hardware_compatibility": [
    {
      "compatible": "galaxycore,gc9a01",
      "revisions": [
        "unspecified"
      ],
      "config_type": "display.spi",
      "config_version": 1
    }
  ]
}
